archetype (adl_version=1.4; uid=8e0974d0-f62e-41c4-a6a3-9bbb2004b0e0)
	openEHR-EHR-CLUSTER.adrt_applicable_ol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-04-24">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"badcdfbb913a9ce48c458867e9fd01ec">
		["build_uid"] = <"ef47e21b-b5a3-34cc-b502-ad8afe719c21">
	>

definition
	CLUSTER[at0000] matches {    -- ADRT applicable
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Patient has applicable ADRT
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ADRT applicable">
					description = <"adrt applicable ol">
				>
				["at0001"] = <
					text = <"Patient has applicable ADRT">
					description = <"">
				>
			>
		>
	>
