archetype (adl_version=1.4; uid=0d9e19f9-de69-498d-936a-1be9b3d492a1)
	openEHR-EHR-CLUSTER.additional_communication_support.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-19">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"release_candidate">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"onelondon.ucp">
		["original_publisher"] = <"One London UCP">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a656133e22f1d86764b1c5e39b6d1620">
		["build_uid"] = <"eea048ac-20c8-3bd9-a615-e7066d988d7f">
		["revision"] = <"1.00">
	>

definition
	CLUSTER[at0000] matches {    -- Additional communication support
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Communication method
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Communication difference
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Communication of pain
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Impact of stress on communication
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches {    -- Communication professional need
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {    -- Specific contact method
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {    -- Specific information format need
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Additional support description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Further details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional communication support">
					description = <"Additional communication support">
				>
				["at0001"] = <
					text = <"Communication method">
					description = <"">
				>
				["at0002"] = <
					text = <"Communication difference">
					description = <"">
				>
				["at0003"] = <
					text = <"Communication of pain">
					description = <"">
				>
				["at0004"] = <
					text = <"Impact of stress on communication">
					description = <"">
				>
				["at0005"] = <
					text = <"Additional support description">
					description = <"">
				>
				["at0006"] = <
					text = <"Specific contact method">
					description = <"">
				>
				["at0007"] = <
					text = <"Communication professional need">
					description = <"">
				>
				["at0008"] = <
					text = <"Specific information format need">
					description = <"">
				>
				["at0009"] = <
					text = <"Further details">
					description = <"">
				>
			>
		>
	>
