archetype (adl_version=1.4; uid=b92f5034-76f5-4bbb-9d91-8d56418acc90)
	openEHR-EHR-CLUSTER.cpr_review_extension_ol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-22">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e21bc8ae50cf098b40e453bc9950fd05">
		["build_uid"] = <"b676648f-e508-3d53-9ad7-4046edfe5cf8">
	>

definition
	CLUSTER[at0000] matches {    -- CPR Review extension
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- CPR decision requires review
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Reviewer name
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CPR Review extension">
					description = <"CPR Review extension OL">
				>
				["at0001"] = <
					text = <"CPR decision requires review">
					description = <"">
				>
				["at0002"] = <
					text = <"Reviewer name">
					description = <"">
				>
			>
		>
	>
