archetype (adl_version=1.4; uid=d09d3572-0f01-459e-b6c8-54d28a00a448)
	openEHR-EHR-ADMIN_ENTRY.clinical_event_ol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-12-09">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e6fe44ad0037931d3230ca731d324a7c">
		["build_uid"] = <"4b1304bf-58cc-3582-b4e5-47472b76e3ea">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Clinical event
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Encounter date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Category
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..*} matches {    -- Event type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Note
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical event">
					description = <"Unscheduled encounter_ol">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Encounter date">
					description = <"">
				>
				["at0003"] = <
					text = <"Category">
					description = <"">
				>
				["at0004"] = <
					text = <"Event type">
					description = <"">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"">
				>
				["at0006"] = <
					text = <"Note">
					description = <"">
				>
			>
		>
	>
