archetype (adl_version=1.4; uid=64e6971f-47ac-41fc-88f6-8297b4be245c)
	openEHR-EHR-ADMIN_ENTRY.organ_donation_preferences_ol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2017-08-29">
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of organ donation preferences.">
			copyright = <"© Clinical Models UK">
			use = <"Use to record organ donation preferences.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"b968029f42a01bb945fe849d425c21f8">
		["build_uid"] = <"6e13ff80-32d3-4224-859d-aeb1c0c4944f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Organ donation
		data matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {    -- Organ details
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Kidneys
									at0004,    -- Heart
									at0005,    -- Liver
									at0006,    -- Pancreas
									at0007,    -- Small bowel
									at0008,    -- Lungs
									at0009,    -- Corneas
									at0011,    -- Tissue
									at0018]    -- All organs
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Preference
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- On NHS Organ Donation register
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0025,    -- Yes – Registered to donate (Opted In)
									at0029,    -- Yes – Registered not to donate (Opted out)
									at0027,    -- No - Deemed/presumed consent applicable
									at0028]    -- Don't know - Specialist Nurse(Organ Donation to be consulted if applicable
								}
							}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Family aware of wishes
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0022,    -- Yes
									at0023,    -- No
									at0024]    -- Don't know
								}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Organ donation">
					description = <"Organ donation preferences.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Organ details">
					description = <"Description of which organ or organs the subject wishes to donate.">
				>
				["at0003"] = <
					text = <"Kidneys">
					description = <"The subject wishes to donate their kidneys.">
				>
				["at0004"] = <
					text = <"Heart">
					description = <"The subject wishes to donate their heart.">
				>
				["at0005"] = <
					text = <"Liver">
					description = <"The subject wishes to donate their liver.">
				>
				["at0006"] = <
					text = <"Pancreas">
					description = <"The subject wishes to donate their pancreas.">
				>
				["at0007"] = <
					text = <"Small bowel">
					description = <"The subject wishes to donate their small bowel.">
				>
				["at0008"] = <
					text = <"Lungs">
					description = <"The subject wishes to donate their lungs.">
				>
				["at0009"] = <
					text = <"Corneas">
					description = <"The subject wishes to donate their corneas.">
				>
				["at0011"] = <
					text = <"Tissue">
					description = <"The subject wishes to donate tissue.">
				>
				["at0014"] = <
					text = <"Preference">
					description = <"Subject's preference regarding organ donation, adapted from UK archetype for One London use.">
				>
				["at0018"] = <
					text = <"All organs">
					description = <"THe subject wishes to donate all organs">
				>
				["at0019"] = <
					text = <"Description">
					description = <"">
				>
				["at0020"] = <
					text = <"On NHS Organ Donation register">
					description = <"Is the patient on the NHS Organ Donor register?">
				>
				["at0021"] = <
					text = <"Family aware of wishes">
					description = <"Are the family aware of the patient's wishes?">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"The family is aware of the patient's wishes.">
				>
				["at0023"] = <
					text = <"No">
					description = <"The family is not aware of the patient's wishes.">
				>
				["at0024"] = <
					text = <"Don't know">
					description = <"It is not known if the family is aware of the patient's wishes.">
				>
				["at0025"] = <
					text = <"Yes – Registered to donate (Opted In)">
					description = <"The patient is on the NHS Organ Donor register and has registered to donate.">
				>
				["at0027"] = <
					text = <"No - Deemed/presumed consent applicable">
					description = <"No - Deemed or presumed consent is applicable.">
				>
				["at0028"] = <
					text = <"Don't know - Specialist Nurse(Organ Donation to be consulted if applicable">
					description = <"Not known - consult Specialist Organ Donation nurse if applicable.">
				>
				["at0029"] = <
					text = <"Yes – Registered not to donate (Opted out)">
					description = <"The patient has opted out of the NHS Organ Donor register.">
				>
			>
		>
	>
