archetype (adl_version=1.4; uid=29a57416-7f7f-4523-ab5b-7f4300b4904f)
	openEHR-EHR-CLUSTER.housing_issues_ucp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-31">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fecf9f588a7aa0b10fa7668c7f4ce3c7">
		["build_uid"] = <"b2dabf51-c35b-35e8-a25e-93dc280b771f">
	>

definition
	CLUSTER[at0000] matches {    -- Housing issues
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Identified housing issues
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Plan to address housing issues
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Housing issues">
					description = <"housing_issues_ucp">
				>
				["at0001"] = <
					text = <"Identified housing issues">
					description = <"">
				>
				["at0002"] = <
					text = <"Plan to address housing issues">
					description = <"">
				>
			>
		>
	>
