archetype (adl_version=1.4; uid=178bd843-312b-4ac4-aace-d3a1088ad638)
	openEHR-EHR-ADMIN_ENTRY.free_attachment_ol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-12-09">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"395c67761482b3526c9eeb00acf567b8">
		["build_uid"] = <"1411e2c5-195e-3a6c-af96-338584c4a21b">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Free attachment
		data matches {
			ITEM_TREE[at0003] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Type
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Attachment
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.multimedia_source\.v0/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Free attachment">
					description = <"To record a free-standing attachment i.e not in a specific clinical context.">
				>
				["at0021.1"] = <
					text = <"Element">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Attachment">
					description = <"">
				>
				["at0005"] = <
					text = <"Name">
					description = <"">
				>
				["at0006"] = <
					text = <"Type">
					description = <"">
				>
			>
		>
	>
