archetype (adl_version=1.4; uid=249e696b-fe1b-4cad-8187-20e17b9a2614)
	openEHR-EHR-OBSERVATION.gross_motor_function_classification_system.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-04">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b767afc335d2d1756ecaee836572d398">
		["build_uid"] = <"67d49edf-707c-3b93-b0e7-6b5a6de410b0">
	>

definition
	OBSERVATION[at0000] matches {    -- Gross motor function classification system
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Gross motor function classification system
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- 1
													at0006,    -- 2
													at0007,    -- 3
													at0008,    -- 4
													at0009]    -- 5
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gross motor function classification system">
					description = <"Gross motor function classification system">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gross motor function classification system">
					description = <"">
				>
				["at0005"] = <
					text = <"1">
					description = <"Moves independently without the aid of adaptive equipment.">
				>
				["at0006"] = <
					text = <"2">
					description = <"Can walk with limitations and may need assistance with inclined or uneven surfaces. Moves without the aid of adaptive equipment.">
				>
				["at0007"] = <
					text = <"3">
					description = <"Can walk with the use of hand-held adaptive equipment and may need a wheelchair to move on inclined or uneven surfaces, or to travel long distances.">
				>
				["at0008"] = <
					text = <"4">
					description = <"Is self-mobile only with significant limitations. Many use powered-wheelchairs, require significant help with transfers, and are dependent on adaptive and assistive equipment.">
				>
				["at0009"] = <
					text = <"5">
					description = <"Typically has limitations that impair all voluntary movement and is extremely dependent on adaptive equipment, assistive technology, and other people for mobility.">
				>
			>
		>
	>
