archetype (adl_version=1.4; uid=e711e678-8f6e-4128-8975-6f293c17b0ce)
	openEHR-EHR-CLUSTER.care_plan_origin.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-05-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b6659facf6fc5569bf6814d5857edac1">
		["build_uid"] = <"fe894b8e-24ad-3ac1-bab2-0d80aa474e2e">
	>

definition
	CLUSTER[at0000] matches {    -- Care plan origin
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Start time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care plan origin">
					description = <"Care Plan Origin">
				>
				["at0001"] = <
					text = <"Start time">
					description = <"">
				>
			>
		>
	>
