archetype (adl_version=1.4; uid=2e7fbfec-f7aa-4c49-82a8-f5b2394ebd32)
	openEHR-EHR-CLUSTER.dnacpr_discussion_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-09-13">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0ea6dc500a28ea3f6b448da6d0c7455b">
		["build_uid"] = <"1400e351-52f0-311b-9dd6-e519f2d27096">
	>

definition
	CLUSTER[at0000] matches {    -- DNACPR discussion details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Record of discussion of Decision
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012,    -- Yes
							at0013]    -- No
						}
					}
					DV_TEXT matches {*}
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Discussed with the patient / Lasting Power of Attorney (welfare)?
							at0010,    -- Discussed with relatives / carers / others?
							at0011]    -- Discussed with other members of the health care team?
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Date of discussion
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Reason why not discussed
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DNACPR discussion details">
					description = <"DNACPR discussion details">
				>
				["at0001"] = <
					text = <"Record of discussion of Decision">
					description = <"">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"">
				>
				["at0009"] = <
					text = <"Discussed with the patient / Lasting Power of Attorney (welfare)?">
					description = <"">
				>
				["at0010"] = <
					text = <"Discussed with relatives / carers / others?">
					description = <"">
				>
				["at0011"] = <
					text = <"Discussed with other members of the health care team?">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Date of discussion">
					description = <"">
				>
				["at0015"] = <
					text = <"Reason why not discussed">
					description = <"">
				>
			>
		>
	>
