archetype (adl_version=1.4; uid=9508ddea-f065-4862-9495-3683b324d543)
	openEHR-EHR-CLUSTER.cmc_party_identifiers.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-12-09">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a18b968356954ec917d53c1ee693fefe">
		["build_uid"] = <"54af651f-9eb1-3e34-add8-1e9bc698e64f">
	>

definition
	CLUSTER[at0000] matches {    -- CMC Party identifiers
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Registry Id
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- CMC Id
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- ODS Code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Enterprise Id
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Status
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CMC Party identifiers">
					description = <"cmc party identifiers">
					candidate = <"local">
				>
				["at0001"] = <
					text = <"Registry Id">
					description = <"">
				>
				["at0002"] = <
					text = <"Enterprise Id">
					description = <"">
				>
				["at0003"] = <
					text = <"CMC Id">
					description = <"">
				>
				["at0004"] = <
					text = <"ODS Code">
					description = <"">
				>
				["at0005"] = <
					text = <"Status">
					description = <"">
				>
			>
		>
	>
