archetype (adl_version=1.4; uid=17819715-ea2d-451d-a829-62fce51442d0)
	openEHR-EHR-OBSERVATION.functional_assessment.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-02-05">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"published">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about an individual's ability to perform an identified activity of daily living.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record details about an individual's ability to perform an identified activity of daily living.

Record one instance of the archetype for each identified activity.">
			misuse = <"Not to be used to record the results of formal instruments, scores or scales, assessing capability for activities of daily living, such as the Barthel Index - use specific archetypes for each score or scale, such as OBSERVATION.modified_barthel_index.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"One London UCP">
		["references"] = <"Derived from: ADL assessment, Draft archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2024-04-30]. Available from: https://ckm.openehr.org/ckm/archetypes/1013.1.5017.">
		["original_namespace"] = <"org.onelondon.ucp">
		["original_publisher"] = <"One London UCP">
		["custodian_namespace"] = <"org.onelondon.ucp">
		["MD5-CAM-1.0.1"] = <"6e1e524569c3b30afe432c23c2132a27">
		["build_uid"] = <"31a849fd-61d7-4676-bfb5-0368225dbfd8">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- Functional assessment
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Topic
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0024] occurrences matches {0..*} matches {    -- Functional activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {1..*} matches {    -- Activity name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Description
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Capability
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007,    -- Independent
															at0008,    -- Independent with equipment
															at0009,    -- Requires assistance
															at0010,    -- Fully dependent
															at0018]    -- Not known
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..*} matches {    -- In-person support required
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- In-person support description
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..*} matches {    -- Equipment/aids required
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Equipment/aids description
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Equipment details
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0020] occurrences matches {0..*} matches {    -- Related issue
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Additional details
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {    -- In-person support details
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0016] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Functional assessment">
					description = <"Details about an individual's ability to perform an identified activity of daily living.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Activity name">
					description = <"The name of the activity of daily living.">
					comment = <"For example: movement in bed; transfers; locomotion; dressing; personal hygiene; and feeding">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Narrative description about the individual's ability to perform the activity.">
				>
				["at0006"] = <
					text = <"Capability">
					description = <"Category of the ability for the individual to perform the identified activity.">
				>
				["at0007"] = <
					text = <"Independent">
					description = <"The individual is able to perform the activity independently.">
				>
				["at0008"] = <
					text = <"Independent with equipment">
					description = <"The individual is able to perform the activity with the assistance of equipment or aids.">
				>
				["at0009"] = <
					text = <"Requires assistance">
					description = <"The individual requires active in-person support to perform the activity.">
				>
				["at0010"] = <
					text = <"Fully dependent">
					description = <"The individual is not able to perform the activity by themselves.">
				>
				["at0011"] = <
					text = <"In-person support description">
					description = <"Description about the support required to carry out the activity.">
				>
				["at0012"] = <
					text = <"Equipment/aids description">
					description = <"Description about the equipment or aide required to carry out the activity.">
				>
				["at0013"] = <
					text = <"Equipment details">
					description = <"Structured details about the equipment required.">
				>
				["at0014"] = <
					text = <"Additional details">
					description = <"Additional structured details about the ability to perform the activity.">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"Additional narrative about the individual's ability to perform the activity not captured in other fields.">
				>
				["at0016"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0018"] = <
					text = <"Not known">
					description = <"The individual's capacity is unknown.">
				>
				["at0019"] = <
					text = <"In-person support required">
					description = <"">
				>
				["at0020"] = <
					text = <"Related issue">
					description = <"">
				>
				["at0023"] = <
					text = <"Equipment/aids required">
					description = <"">
				>
				["at0024"] = <
					text = <"Functional activity">
					description = <"">
				>
				["at0025"] = <
					text = <"Topic">
					description = <"">
				>
				["at0026"] = <
					text = <"In-person support details">
					description = <"">
				>
			>
		>
	>
