archetype (adl_version=1.4; uid=75fa05c5-174c-4e67-b6b3-0e8a1ee1fff7)
	openEHR-EHR-CLUSTER.personal_patient_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-09">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"03652097aa3bf8fa51d93931a7337149">
		["build_uid"] = <"64af0968-53f6-38e5-aa97-e234a3ef1593">
	>

definition
	CLUSTER[at0000] matches {    -- Personal patient details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Name
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Telecom contact
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Address
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Date of birth
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Marital status
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Personal patient details">
					description = <"Personal patient details">
				>
				["at0001"] = <
					text = <"Identifier">
					description = <"">
				>
				["at0002"] = <
					text = <"Name">
					description = <"">
				>
				["at0003"] = <
					text = <"Telecom contact">
					description = <"">
				>
				["at0004"] = <
					text = <"Address">
					description = <"">
				>
				["at0005"] = <
					text = <"Date of birth">
					description = <"">
				>
				["at0006"] = <
					text = <"Marital status">
					description = <"">
				>
			>
		>
	>
