archetype (adl_version=1.4; uid=fa4587c0-c3a5-48de-a4b4-46a1676cb91c)
	openEHR-EHR-CLUSTER.merge_status.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-11-08">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Pathfinder - Better by Marand">
		["email"] = <"vanessa.pereira@better.care">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"19e2d4f2cc2ef1c3cc74d6b34b0125a8">
		["build_uid"] = <"3fd6dc22-0868-3944-b5a7-7d43d971583b">
	>

definition
	CLUSTER[at0000] matches {    -- Merge composition information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Action status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Merged
							at0003]    -- Unmerged
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Date and time of action
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Merge composition information">
					description = <"Merge status">
				>
				["at0001"] = <
					text = <"Action status">
					description = <"*">
				>
				["at0002"] = <
					text = <"Merged">
					description = <"Patient information was merged from different sources.">
				>
				["at0003"] = <
					text = <"Unmerged">
					description = <"Patient information was unmerged.">
				>
				["at0004"] = <
					text = <"Date and time of action">
					description = <"*">
				>
			>
		>
	>
