archetype (adl_version=1.4; uid=4643610b-c8b3-442a-ba55-7698494e985d)
	openEHR-EHR-CLUSTER.clinical_event_details_cmc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-12-13">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bdf50f5c2fa764b74d7acde9949b9c97">
		["build_uid"] = <"dc50a8e4-59ec-3f86-acf0-3fcd5aad5904">
	>

definition
	CLUSTER[at0000] matches {    -- Clinical event details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Clinical event Id
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- createdLoginRow
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- modifiedLoginRow
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- originalEventId
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- previousEventId
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- revision
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- active
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical event details">
					description = <"clinical event details cmc">
				>
				["at0001"] = <
					text = <"Clinical event Id">
					description = <"">
				>
				["at0002"] = <
					text = <"createdLoginRow">
					description = <"">
				>
				["at0003"] = <
					text = <"modifiedLoginRow">
					description = <"">
				>
				["at0004"] = <
					text = <"originalEventId">
					description = <"">
				>
				["at0005"] = <
					text = <"previousEventId">
					description = <"">
				>
				["at0006"] = <
					text = <"revision">
					description = <"">
				>
				["at0007"] = <
					text = <"active">
					description = <"">
				>
			>
		>
	>
