archetype (adl_version=1.4; uid=b5ada3a4-0568-4eb7-88ca-f9d51222ad41)
	openEHR-EHR-CLUSTER.multimedia_details_cmc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-02-05">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"40c2f7799e158c01277df4ec90846469">
		["build_uid"] = <"9d896fa9-bb55-3d5f-b936-1701a0c5f864">
	>

definition
	CLUSTER[at0000] matches {    -- Multimedia details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Attachment type
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Multimedia details">
					description = <"multimedia details cmc">
				>
				["at0001"] = <
					text = <"Attachment type">
					description = <"">
				>
			>
		>
	>
