archetype (adl_version=1.4; uid=27a22779-13b6-4602-ab4b-4338c4c87122)
	openEHR-EHR-CLUSTER.cpr_cmc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-12-11">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bfb5cdf08a6831f05a6f92e2275e0a46">
		["build_uid"] = <"39051d76-3d59-39a8-882e-56da03e00a63">
	>

definition
	CLUSTER[at0000] matches {    -- CMC CPR decision extensions
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Child involvement
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Child parent consultation
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Court order
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- DNACPR form uploaded
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- CPR decision agreed by recording clinician
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Clinician aware of patient CPR decision
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..*} matches {    -- Cardiac device in-situ
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- None
							at0014,    -- Pacemaker
							at0015]    -- Defibrillator
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Decision documented type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- CPR previous review date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Judge court
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Judge court time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Judge court location
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Decision to record Advance recommendation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- Yes
							at0018,    -- No - decision not yet made
							at0019]    -- No - not appropriate
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Date of decision to record
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CMC CPR decision extensions">
					description = <"CPR decision extensions as required by CMC">
				>
				["at0001"] = <
					text = <"Child involvement">
					description = <"">
				>
				["at0002"] = <
					text = <"Child parent consultation">
					description = <"">
				>
				["at0003"] = <
					text = <"Court order">
					description = <"">
				>
				["at0004"] = <
					text = <"DNACPR form uploaded">
					description = <"">
				>
				["at0005"] = <
					text = <"CPR decision agreed by recording clinician">
					description = <"Whether or not the clinician recording the CPR decision agrees with it.">
				>
				["at0006"] = <
					text = <"Decision documented type">
					description = <"">
				>
				["at0007"] = <
					text = <"CPR previous review date">
					description = <"">
				>
				["at0008"] = <
					text = <"Judge court">
					description = <"">
				>
				["at0009"] = <
					text = <"Judge court time">
					description = <"">
				>
				["at0010"] = <
					text = <"Judge court location">
					description = <"">
				>
				["at0011"] = <
					text = <"Clinician aware of patient CPR decision">
					description = <"">
				>
				["at0012"] = <
					text = <"Cardiac device in-situ">
					description = <"">
				>
				["at0013"] = <
					text = <"None">
					description = <"The patient does not have a pacemaker or defibrillator.">
				>
				["at0014"] = <
					text = <"Pacemaker">
					description = <"The patient has a pacemaker in-situ.">
				>
				["at0015"] = <
					text = <"Defibrillator">
					description = <"The patient has a defibrillator in-situ.">
				>
				["at0016"] = <
					text = <"Decision to record Advance recommendation">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No - decision not yet made">
					description = <"">
				>
				["at0019"] = <
					text = <"No - not appropriate">
					description = <"">
				>
				["at0020"] = <
					text = <"Date of decision to record">
					description = <"">
				>
			>
		>
	>
