archetype (adl_version=1.4; uid=1277ae07-9e32-4c01-b3c6-b5c9c57703c5)
	openEHR-EHR-OBSERVATION.equipment_screening_ol.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Marit Alice Venheim, Silje Ljosland Bakke, John Tore Valand">
				["organisation"] = <"Helse Vest IKT, Helse Vest IKT AS, Helse Bergen">
				["email"] = <"marit.alice.venheim@helse-vest-ikt.no, silje.ljosland.bakke@helse-vest-ikt.no, john.tore.valand@helse-bergen.no, john.tore.valand@helse-vest-ikt.no">
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-02-05">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"published">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)","Ian McNicoll, freshEHR Clinical Informatics, UK","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record the responses to a screening questionnaire for medical devices. (en)">
			copyright = <"© openEHR Foundation">
			use = <"*Use to record the responses to a screening questionnaire for medical devices.

Common use cases include, but are not limited to:
- Checklist questions about whether the individual uses any devices or aids
- Questionnaires about the usage of specific devices or aids

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data. If the screening process identifies the usage of a specific device and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the device should be recorded using the EVALUATION.device_summary archetype. (en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record the responses to a screening questionnaire for medical devices. (en)">
			copyright = <"© openEHR Foundation">
			use = <"*Use to record the responses to a screening questionnaire for medical devices.

Common use cases include, but are not limited to:
- Checklist questions about whether the individual uses any devices or aids
- Questionnaires about the usage of specific devices or aids

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data. If the screening process identifies the usage of a specific device and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the device should be recorded using the EVALUATION.device_summary archetype. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the responses to a screening questionnaire for medical devices.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the responses to a screening questionnaire for medical devices.

Common use cases include, but are not limited to:
- Checklist questions about whether the individual uses any devices or aids
- Questionnaires about the usage of specific devices or aids

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data. If the screening process identifies the usage of a specific device and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the device should be recorded using the EVALUATION.device_summary archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"One London UCP">
		["references"] = <"Derived from: Medical device screening questionnaire, Draft archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2024-04-30]. Available from: https://ckm.openehr.org/ckm/archetypes/1013.1.5844.">
		["original_namespace"] = <"org.onelondon.ucp">
		["original_publisher"] = <"One London UCP">
		["custodian_namespace"] = <"org.onelondon.ucp">
		["MD5-CAM-1.0.1"] = <"4f7ad043489e1c304518a1c5f07ba4f8">
		["build_uid"] = <"fd13b40b-a43b-4805-a4d3-f3f49c4344ed">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- Equipment screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Any presence?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- Yes
													at0032,    -- No
													at0033]    -- Unknown
												}
											}
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0022] occurrences matches {0..*} matches {    -- Specific device
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {1..*} matches {    -- Device name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0042] occurrences matches {0..*} matches {    -- Device subtype
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Presence?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- Yes
															at0024,    -- No
															at0027]    -- Unknown
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0040] occurrences matches {0..*} matches {    -- Use
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0041] occurrences matches {0..*} matches {    -- Misuse
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {    -- Screening details
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- Needs to be transported
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0044,    -- Some equipment should normally be transferred
															at0045]    -- The equipment will not normally need to be transferred
														}
													}
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- Last replaced
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Equipment screening questionnaire">
					description = <"An individual- or self-reported questionnaire screening for usage of medical devices, including aids and equipment.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Device name">
					description = <"Name of the device or device type being screened.">
				>
				["at0005"] = <
					text = <"Presence?">
					description = <"Presence or usage of the device.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR equivalents.">
				>
				["at0022"] = <
					text = <"Specific device">
					description = <"Screening details about a specific piece of equipment or category of equipment.">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"The specific device is present or being used.">
				>
				["at0024"] = <
					text = <"No">
					description = <"The specific device is not present or being used.">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"Additional narrative about the specified device, not captured in other fields.">
				>
				["at0027"] = <
					text = <"Unknown">
					description = <"It is not known whether the device is present or absent.">
				>
				["at0028"] = <
					text = <"Any presence?">
					description = <"Presence or usage of any relevant devices.">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"Equipment is present">
				>
				["at0032"] = <
					text = <"No">
					description = <"Equipment is not present.">
				>
				["at0033"] = <
					text = <"Unknown">
					description = <"It is not known whether any equipment are present or absent.">
				>
				["at0034"] = <
					text = <"Screening purpose">
					description = <"The reason for overall screening.">
					comment = <"For example: pre-operative screening.">
				>
				["at0039"] = <
					text = <"Screening details">
					description = <"Additional details or questions about the specific device.">
				>
				["at0040"] = <
					text = <"Use">
					description = <"">
				>
				["at0041"] = <
					text = <"Misuse">
					description = <"">
				>
				["at0042"] = <
					text = <"Device subtype">
					description = <"">
				>
				["at0043"] = <
					text = <"Needs to be transported">
					description = <"Does the specific device or category of equipment need to be transferred.transported with the person?">
				>
				["at0044"] = <
					text = <"Some equipment should normally be transferred">
					description = <"When the person is transferred to a different care-setting, the equipment should normally be transferred with them">
				>
				["at0045"] = <
					text = <"The equipment will not normally need to be transferred">
					description = <"When the person is transferred to a different care-setting, the equipment will not normally need to be transferred with them">
				>
				["at0046"] = <
					text = <"Last replaced">
					description = <"The date and time that the device or equipment was last replaced.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"equipment_screening_ol">
					description = <"*An individual- or self-reported questionnaire screening for usage of medical devices, including aids and equipment. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Device name (en)">
					description = <"*Name of the device or device type being screened. (en)">
				>
				["at0005"] = <
					text = <"Tilstede?">
					description = <"*Presence or usage of the device. (en)">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0022"] = <
					text = <"*Specific device (en)">
					description = <"Detaljer om en spesifikk helsetilstand eller en gruppe av helsetilstander.">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"*The specific device is present or being used. (en)">
				>
				["at0024"] = <
					text = <"Nei">
					description = <"*The specific device is not present or being used. (en)">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the specified device, not captured in other fields. (en)">
				>
				["at0027"] = <
					text = <"Ukjent">
					description = <"*It is not known whether the device is present or absent. (en)">
				>
				["at0028"] = <
					text = <"Tilstedeværelse?">
					description = <"*Presence or usage of any relevant devices. (en)">
				>
				["at0031"] = <
					text = <"Ja">
					description = <"Tilstander er tilstede.">
				>
				["at0032"] = <
					text = <"Nei">
					description = <"Tilstander er ikke tilstede.">
				>
				["at0033"] = <
					text = <"Ukjent">
					description = <"Det er ukjent om noen tilstander er tilstede eller fraværende.">
				>
				["at0034"] = <
					text = <"Registreringsformål">
					description = <"Årsaken til registreringen.">
					comment = <"For eksempel: Pre-operativ screening.">
				>
				["at0039"] = <
					text = <"Screening detaljer">
					description = <"*Additional details or questions about the specific device. (en)">
				>
				["at0040"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0041"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0042"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0043"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0044"] = <
					text = <"*The equipment should be transferred (en)">
					description = <"*When the person is transferred to a different care-setting, the equipment should be transferred with them (en)">
				>
				["at0045"] = <
					text = <"*The equipment does not need to be transferred (en)">
					description = <"*When the person is transferred to a different care-setting, the equipment does not need to be transferred with them (en)">
				>
				["at0046"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"equipment_screening_ol">
					description = <"*An individual- or self-reported questionnaire screening for usage of medical devices, including aids and equipment. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Device name (en)">
					description = <"*Name of the device or device type being screened. (en)">
				>
				["at0005"] = <
					text = <"Vorhanden?">
					description = <"*Presence or usage of the device. (en)">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0022"] = <
					text = <"*Specific device (en)">
					description = <"*Screening details about a specified condition or grouping of conditions. (en)">
				>
				["at0023"] = <
					text = <"*Yes (en)">
					description = <"*The specific device is present or being used. (en)">
				>
				["at0024"] = <
					text = <"*No (en)">
					description = <"*The specific device is not present or being used. (en)">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the specified device, not captured in other fields. (en)">
				>
				["at0027"] = <
					text = <"Unbekannt">
					description = <"*It is not known whether the device is present or absent. (en)">
				>
				["at0028"] = <
					text = <"*Any presence? (en)">
					description = <"*Presence or usage of any relevant devices. (en)">
				>
				["at0031"] = <
					text = <"*Yes (en)">
					description = <"Zustände sind vorhanden.">
				>
				["at0032"] = <
					text = <"*No (en)">
					description = <"Keine Zustände sind vorhanden.">
				>
				["at0033"] = <
					text = <"Unbekannt">
					description = <"Es ist nicht bekannt, ob Zustände vorhanden oder nicht vorhanden sind.">
				>
				["at0034"] = <
					text = <"Zweck des Screenings">
					description = <"Der Grund für das gesamte Screening.">
					comment = <"Zum Beispiel: präoperatives Screening.">
				>
				["at0039"] = <
					text = <"*Screening details (en)">
					description = <"*Additional details or questions about the specific device. (en)">
				>
				["at0040"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0041"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0042"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0043"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0044"] = <
					text = <"*The equipment should be transferred (en)">
					description = <"*When the person is transferred to a different care-setting, the equipment should be transferred with them (en)">
				>
				["at0045"] = <
					text = <"*The equipment does not need to be transferred (en)">
					description = <"*When the person is transferred to a different care-setting, the equipment does not need to be transferred with them (en)">
				>
				["at0046"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0023"] = <[SNOMED-CT::373066001]>
				["at0024"] = <[SNOMED-CT::373067005]>
				["at0031"] = <[SNOMED-CT::373066001]>
				["at0032"] = <[SNOMED-CT::373067005]>
				["at0027"] = <[SNOMED-CT::261665006]>
				["at0033"] = <[SNOMED-CT::261665006]>
			>
		>
	>
