archetype (adl_version=1.4; uid=837bdf6d-0856-4a09-8651-97b9518021ae)
	openEHR-EHR-ADMIN_ENTRY.adverse_reaction_risk_deleted_entries.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-02-23">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Pathfinder - Better">
		["email"] = <"vanessa.pereira@better.care">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a872de9bbca49879eb1dcd01eff4f20b">
		["build_uid"] = <"0be2e8e9-72b0-39dd-a2a2-5c9a6b53d15d">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Adverse reaction risk - deleted entries
		data matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {    -- Substance
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0063] occurrences matches {0..1} matches {    -- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0127,    -- Suspected
									at0064,    -- Likely
									at0065,    -- Confirmed
									at0067,    -- Resolved
									at0066]    -- Refuted
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0101] occurrences matches {0..1} matches {    -- Criticality
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0102,    -- Low
									at0103,    -- High
									at0124]    -- Indeterminate
								}
							}
						}
					}
					ELEMENT[at0120] occurrences matches {0..1} matches {    -- Category
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0121,    -- Food
									at0122,    -- Medication
									at0123]    -- Other
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0117] occurrences matches {0..1} matches {    -- Onset of last reaction
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0058] occurrences matches {0..1} matches {    -- Reaction mechanism
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0059,    -- Immune mediated
									at0060,    -- Non-immune mediated
									at0126]    -- Indeterminate
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0129] occurrences matches {0..1} matches {    -- Reason of removal
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0130] occurrences matches {0..1} matches {    -- Date time of removal
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0131] occurrences matches {0..1} matches {    -- Author of the removal
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0009] occurrences matches {0..*} matches {    -- Reaction event
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- Specific substance
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {    -- Certainty
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0095,    -- Suspected
											at0023,    -- Likely
											at0118]    -- Confirmed
										}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..*} matches {    -- Manifestation
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {    -- Reaction description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0027] occurrences matches {0..1} matches {    -- Onset of reaction
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {    -- Duration of reaction
								value matches {
									DV_DURATION matches {*}
								}
							}
							ELEMENT[at0089] occurrences matches {0..1} matches {    -- Severity of reaction
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0093,    -- Mild
											at0092,    -- Moderate
											at0090]    -- Severe
										}
									}
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {    -- Reaction details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {    -- Initial exposure
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {    -- Duration of exposure
								value matches {
									DV_DURATION matches {*}
								}
							}
							ELEMENT[at0106] occurrences matches {0..1} matches {    -- Route of exposure
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {    -- Exposure description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0096] occurrences matches {0..*} matches {    -- Exposure details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.citation(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {    -- Clinical management description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0119] occurrences matches {0..*} matches {    -- Clinical management details
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0041] occurrences matches {0..*} matches {    -- Reporting details
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0116] occurrences matches {0..*} matches {    -- Information source
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {    -- Reaction comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adverse reaction risk - deleted entries">
					description = <"adverse reaction risk deleted entries">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Substance">
					description = <"Identification of a substance, or substance class, that is considered to put the individual at risk of an adverse reaction event.">
					comment = <"Both an individual substance and a substance class are valid entries in 'Substance'. A substance may be a compound of simpler substances, for example a medicinal product. If the value in 'Substance' is an individual substance, it may be duplicated in 'Specific substance'. It is strongly recommended that both 'Substance' and 'Specific substance' be coded with a terminology capable of triggering decision support, where possible. For example: Snomed CT, DM+D, RxNorm, NDFRT, ATC, New Zealand Universal List of Medicines and Australian Medicines Terminology. Free text entry should only be used if there is no appropriate terminology available.">
					source = <"openEHR,FHIR,DAM">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"Additional narrative about the propensity for the adverse reaction, not captured in other fields.">
					comment = <"For example: including reason for flagging a 'Criticality' of 'High risk'; and instructions related to future exposure or administration of the Substance, such as administration within an Intensive Care Unit or under corticosteroid cover.">
					source = <"openEHR">
				>
				["at0009"] = <
					text = <"Reaction event">
					description = <"Details about each adverse reaction event linked to exposure to the identified 'Substance'.">
					source = <"openEHR,FHIR,DAM">
				>
				["at0010"] = <
					text = <"Specific substance">
					description = <"Identification of the substance considered to be responsible for the specific adverse reaction event.">
					comment = <"For example: 'Amoxycillin'. Only an individual substance is a valid entry in 'Specific substance'. A substance may be a compound of simpler substances, for example a medicinal product. If the value in 'Substance' is an individual substance and not a substance class, then it may be duplicated in this data element. It is strongly recommended that 'Specific substance' be coded with a terminology capable of triggering decision support, where possible.  For example: RxNorm, Snomed CT, DM+D, NDFRT, ICD-9, ICD-10, UNI, ATC and CPT. Free text entry should only be used if there is no appropriate terminology available.">
					source = <"FHIR, openEHR,DAM">
				>
				["at0011"] = <
					text = <"Manifestation">
					description = <"Clinical symptoms and/or signs that are observed or associated with the adverse reaction.">
					comment = <"Manifestation can be expressed as a single word, phrase or brief description. For example: nausea, rash.  'No reaction'may be appropriate where a previous reaction has been noted but the reaction did not re-occur after further exposure. It is preferable that 'Manifestation' should be coded with a terminology, where possible. The values entered here may be used to display on an application screen as part of a list of adverse reactions, as recommended in the UK NHS CUI guidelines.



Terminologies commonly used include, but are not limited to, SNOMED-CT or ICD10.">
					source = <"FHIR, openEHR,DAM">
				>
				["at0012"] = <
					text = <"Reaction description">
					description = <"Narrative description about the adverse reaction as a whole, including details of the manifestation if required.">
					source = <"FHIR, openEHR">
				>
				["at0018"] = <
					text = <"Exposure description">
					description = <"Narrative description about exposure to the identified 'Specific substance'.">
					source = <"openEHR">
				>
				["at0020"] = <
					text = <"Initial exposure">
					description = <"Record of the date and/or time of the first exposure to the Substance for this Reaction Event.">
					comment = <"Exposure can be more complicated by more than one exposure events leading to a reaction. Further details about the nature of the exposure can be provided by use of additional archetypes in the 'Exposure details' SLOT or as text in the 'Exposure description'.">
					source = <"FHIR, openEHR,DAM">
				>
				["at0021"] = <
					text = <"Certainty">
					description = <"Statement about the degree of clinical certainty that the identified 'Specific substance' was the cause of the 'Manifestation' in this reaction event.">
					source = <"FHIR">
				>
				["at0023"] = <
					text = <"Likely">
					description = <"A reasonable level of clinical certainty that the reaction was caused by the identified 'Specific substance'.">
				>
				["at0025"] = <
					text = <"Duration of exposure">
					description = <"The total amount of time the individual was exposed to the identified 'Specific substance'.">
					source = <"openEHR">
				>
				["at0027"] = <
					text = <"Onset of reaction">
					description = <"Record of the date and/or time of the onset of the reaction.">
					source = <"openEHR, FHIR, DAM">
				>
				["at0028"] = <
					text = <"Duration of reaction">
					description = <"The total amount of time that the manifestation of the adverse reaction persisted.">
					source = <"openEHR">
				>
				["at0029"] = <
					text = <"Reaction details">
					description = <"Additional details about the adverse reaction, including anatomical location and Common Toxicity Criteria, can be provided by inclusion of specific archetypes in this SLOT.">
					comment = <"May include structured detail about symptoms; the anatomical location of the manifestation; grading, classification or formal severity assessments such as Common Terminology Criteria for Adverse Events; or the Multimedia CLUSTER archetype. [Note: FHIR - These would be extensions as specified in a profile.]">
					source = <"FHIR, openEHR">
				>
				["at0032"] = <
					text = <"Reaction comment">
					description = <"Additional narrative about the adverse reaction event not captured in other fields.">
					source = <"openEHR">
				>
				["at0040"] = <
					text = <"Clinical management description">
					description = <"Narrative description about the clinical management provided.">
					source = <"openEHR">
				>
				["at0041"] = <
					text = <"Reporting details">
					description = <"Additional structured details required for reporting to regulatory bodies can be provided by inclusion of specific archetypes in this SLOT.">
					source = <"FHIR, openEHR">
				>
				["at0058"] = <
					text = <"Reaction mechanism">
					description = <"Identification of the underlying physiological mechanism for the adverse reaction.">
					comment = <"Immune-mediated responses have been traditionally regarded as an indicator for escalation of significant future risk. Contemporary knowledge suggests that some reactions previously thought to be immune are actually non-immune and still carry life threatening risk. 

Immunological testing may provide supporting evidence for the mechanism and causative substance , but no tests are 100% sensitive or specific for a sensitivity. 

It is acknowledged that most clinicians will NOT be able to distinguish the mechanism of any specific reaction. However this data element is included because many legacy systems have captured this attribute.">
					source = <"FHIR, DAM">
				>
				["at0059"] = <
					text = <"Immune mediated">
					description = <"Immune mediated reaction, including allergic reactions and hypersensitivities.">
				>
				["at0060"] = <
					text = <"Non-immune mediated">
					description = <"A non-immune mediated reaction, which can include pseudo-allergic reactions, side effects, intolerances, drug toxicities (for example, to Gentamicin).">
				>
				["at0063"] = <
					text = <"Status">
					description = <"Assertion about the certainty of the propensity, or potential future risk, of the identified 'Substance' to cause a reaction.">
					comment = <"Decision support would typically raise alerts for 'Suspected', 'Likely', 'Confirmed', and ignore a 'Refuted' reaction. Clinical systems may choose not to display Adverse reaction entries with a 


'Refuted' status in the Adverse Reaction List. 

However, 'Refuted' may be useful for reconciliation of the adverse reaction list or when communicating between systems

. Some implementations may choose to make this field mandatory.
 'Resolved' may be used variably across systems, depending on clinical use and context - there appears to be differing opinion whether this should still be used to raise potential alerts or to display in an Adverse Reaction List. The free text data type will allow for local variation by enabling other value sets to be applied to this data element in a template - in this situation it is recommended that values should be coded using a terminology.">
					source = <"FHIR, DAM">
				>
				["at0064"] = <
					text = <"Likely">
					description = <"A reasonable level of certainty about the propensity for a reaction to the identified 'Substance'.">
				>
				["at0065"] = <
					text = <"Confirmed">
					description = <"A high level of certainty about the propensity for a reaction to the identified 'Substance', which may include clinical evidence by testing or re-challenge.">
				>
				["at0066"] = <
					text = <"Refuted">
					description = <"The propensity for a reaction to the identified 'Substance' has been clinically reassessed or has been disproved with a high level of clinical certainty by re-exposure or deliberate challenge.">
				>
				["at0067"] = <
					text = <"Resolved">
					description = <"The previously known reaction to the identified 'Substance' has been clinically reassessed and considered no longer to be an active risk.">
				>
				["at0089"] = <
					text = <"Severity of reaction">
					description = <"Clinical assessment of the severity of the reaction event as a whole, potentially considering multiple different manifestations.">
					comment = <"It is acknowledged that this assessment is very subjective. There may be some some specific practice domains where objective scales have been applied.
 Objective scales can be included in this model using the 'Reaction details' Cluster.">
					source = <"DAM">
				>
				["at0090"] = <
					text = <"Severe">
					description = <"Causes severe physiological effects.">
				>
				["at0092"] = <
					text = <"Moderate">
					description = <"Causes moderate physiological effects.">
				>
				["at0093"] = <
					text = <"Mild">
					description = <"Causes mild physiological effects.">
				>
				["at0095"] = <
					text = <"Suspected">
					description = <"A low level of clinical certainty that the reaction was caused by the identified 'Specific substance'.">
				>
				["at0096"] = <
					text = <"Exposure details">
					description = <"Additional details about exposure to the 'Specific substance', especially in situations where there may have been multiple or cumulative exposures can be provided by inclusion of specific archetypes in this SLOT.">
				>
				["at0101"] = <
					text = <"Criticality">
					description = <"An indication of the potential for critical system organ damage or life threatening consequence.">
					comment = <"This can be regarded as a predictive judgement of a 'worst case scenario'.
 In most contexts 'Low' would be regarded as the default value.">
					source = <"DAM, openEHR">
				>
				["at0102"] = <
					text = <"Low">
					description = <"Exposure to substance unlikely to result in critical system organ damage or life threatening consequence. Future exposure to the identified 'Substance' should be considered a relative contra-indication in normal clinical circumstances.">
				>
				["at0103"] = <
					text = <"High">
					description = <"Exposure to substance may result in critical organ system damage or life threatening consequence. Future exposure to the identified 'Substance' should be considered an absolute contra-indication in normal clinical circumstances.">
				>
				["at0106"] = <
					text = <"Route of exposure">
					description = <"Identification of the route by which the subject was exposed to the identified 'Specific substance'.">
					comment = <"Coding of the Route of Exposure with a terminology should be used wherever possible.">
					source = <"FHIR, DAM">
				>
				["at0116"] = <
					text = <"Information source">
					description = <"Details about the provenance of the information can be provided by inclusion of specific archetypes in this SLOT.">
				>
				["at0117"] = <
					text = <"Onset of last reaction">
					description = <"The date and/or time of the onset of the last known occurrence of a reaction event.">
					comment = <"This date may be be a duplicate of the most recent 'Onset of reaction' date.
 Where a textual representation of the date of last occurrence is required e.g 'In Childhood, '10 years ago' the Comment element should be used.">
					source = <"IMH">
				>
				["at0118"] = <
					text = <"Confirmed">
					description = <"A high level of clinical certainty that the reaction was due to the identified 'Substance', which may include clinical evidence by testing or re-challenge.">
				>
				["at0119"] = <
					text = <"Clinical management details">
					description = <"Additional structured details about clinical management for this reaction event can be provided by inclusion of specific archetypes in this SLOT.">
				>
				["at0120"] = <
					text = <"Category">
					description = <"Category of the identified 'Substance'.">
					comment = <"This data element has been included because it is currently being captured in some clinical systems. This data can be derived from the Substance where coding systems are used, and is effectively redundant in that situation.">
				>
				["at0121"] = <
					text = <"Food">
					description = <"Any substance consumed to provide nutritional support for the body, such as peanut or egg.">
				>
				["at0122"] = <
					text = <"Medication">
					description = <"Any substance administered to achieve a physiological effect.">
				>
				["at0123"] = <
					text = <"Other">
					description = <"Any other substance encountered including venom, latex and other environmental substances.">
				>
				["at0124"] = <
					text = <"Indeterminate">
					description = <"Unable to assess with information available.">
				>
				["at0126"] = <
					text = <"Indeterminate">
					description = <"The physiological mechanism could not be determined.">
				>
				["at0127"] = <
					text = <"Suspected">
					description = <"A low level of clinical certainty about the propensity of a reaction to the identified 'Substance'.">
				>
				["at0129"] = <
					text = <"Reason of removal">
					description = <"">
				>
				["at0130"] = <
					text = <"Date time of removal">
					description = <"">
				>
				["at0131"] = <
					text = <"Author of the removal">
					description = <"">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Risco de Reação Adversa">
					description = <"Risco de resposta fisiológica prejudicial ou indesejável que é única para um indivíduo e associado com a exposição a uma substância">
					comment = <"As substâncias incluem , mas não estão limitadas a: uma substância terapêutica administrada corretamente a uma dosagem apropriada para o indivíduo; alimento; material derivado de plantas ou animais ; ou veneno de picadas de insetos">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Substance(en)">
					description = <"*Identification of a substance, or substance class, that is considered to put the individual at risk of an adverse reaction event.(en)">
					comment = <"*Both an individual substance and a substance class are valid entries in 'Substance'. A substance may be a compound of simpler substances, for example a medicinal product. If the value in 'Substance' is an individual substance, it may be duplicated in 'Specific substance'. It is strongly recommended that both 'Substance' and 'Specific substance' be coded with a terminology capable of triggering decision support, where possible. For example: Snomed CT, DM+D, RxNorm, NDFRT, ATC, New Zealand Universal List of Medicines and Australian Medicines Terminology. Free text entry should only be used if there is no appropriate terminology available.(en)">
					source = <"*openEHR,FHIR,DAM(en)">
				>
				["at0006"] = <
					text = <"Comentários">
					description = <"Narrativa adicional sobre a propensão para a reação adversa, não capturada em outros campos.">
					comment = <"Por exemplo: incluir motivo para sinalizar uma criticidade de alto risco; e instruções relacionadas com a exposição futura ou a administração da substância, tais como a administração dentro de uma unidade de terapia intensiva ou sob cobertura de corticosteróide">
				>
				["at0009"] = <
					text = <"Evento da reação">
					description = <"Detalhes sobre cada evento adverso ligando a exposição à substância identificada.">
				>
				["at0010"] = <
					text = <"*Specific substance(en)">
					description = <"*Identification of the substance considered to be responsible for the specific adverse reaction event.(en)">
					comment = <"*For example: 'Amoxycillin'. Only an individual substance is a valid entry in 'Specific substance'. A substance may be a compound of simpler substances, for example a medicinal product. If the value in 'Substance' is an individual substance and not a substance class, then it may be duplicated in this data element. It is strongly recommended that 'Specific substance' be coded with a terminology capable of triggering decision support, where possible.  For example: RxNorm, Snomed CT, DM+D, NDFRT, ICD-9, ICD-10, UNI, ATC and CPT. Free text entry should only be used if there is no appropriate terminology available.(en)">
					source = <"*FHIR, openEHR,DAM(en)">
				>
				["at0011"] = <
					text = <"Manifestação">
					description = <"Sintomas clínicos e/ou sinais que são observados ou associados com o efeito adverso.">
					comment = <"Manifestação pode ser expressa com uma única palavra, frase ou descrição breve. Por exemplo: náuseas, erupção cutânea. \"Não Reação\" pode ser apropriado onde verificou-se uma reação anterior, mas a reação não re-ocorreu após a exposição. É preferível que a manifestação deve ser codificada com uma terminologia, sempre que possível. Os valores inseridos aqui podem ser usados para exibir em uma tela de aplicativo como parte de uma lista de reações adversas.

Terminologias comumente usadas incluem, mas não estão limitadas a, SNOMED-CT ou CID10.">
				>
				["at0012"] = <
					text = <"Descrição da Reação">
					description = <"Descrição narrativa sobre a reação adversa como um todo, incluindo detalhes da manifestação, se necessário.">
				>
				["at0018"] = <
					text = <"Descrição da Exposição">
					description = <"Descrição narrativa sobre exposição à substância específica identificada.">
				>
				["at0020"] = <
					text = <"Exposição inicial">
					description = <"Registro da data e ou hora da primeira exposição à substância para este evento de reação.">
					comment = <"Exposição pode ser mais complicada por mais de um evento de exposição, levando a uma reação. Para mais informações sobre a natureza da exposição podem ser fornecidas pelo uso de arquétipos adicionais em detalhes a exposição SLOT ou texto de descrição da exposição">
				>
				["at0021"] = <
					text = <"Certeza">
					description = <"Declaração sobre o grau de certeza clínica que a substância específica identificada foi a causa da manifestação neste evento de reação.">
				>
				["at0023"] = <
					text = <"Provável">
					description = <"Nível razoável de certeza clínica que a reação foi causada pela substância específica identificada.">
				>
				["at0025"] = <
					text = <"Duração da Exposição">
					description = <"A quantidade total de tempo que o indivíduo foi exposto à substância específica identificada.">
				>
				["at0027"] = <
					text = <"Início da reação">
					description = <"Registro da data e/ou hora do início da reação.">
				>
				["at0028"] = <
					text = <"Duração da reação">
					description = <"A quantidade total de tempo que a manifestação da reação adversa persistentes.">
				>
				["at0029"] = <
					text = <"Detalhes da Reação">
					description = <"Detalhes adicionais sobre a reação adversa, incluindo a localização anatômica e os critérios de toxicidade comuns, podem ser fornecidos pela inclusão dos arquétipos específicos neste campo">
					comment = <"Pode incluir detalhes estruturados sobre os sintomas; a localização anatômica da manifestação; graduação, classificação ou avaliações de severidade formal como critérios de terminologia comum para eventos adversos; ou o arquétipo de CLUSTER multimídia. Nota: FHIR - estes seriam extensões conforme especificado em um perfil">
				>
				["at0032"] = <
					text = <"Comentário das Reações">
					description = <"Narrativa adicional sobre o evento adverso não capturada em outros campos.">
				>
				["at0040"] = <
					text = <"Descrição do manejo clínico">
					description = <"Descrição narrativa sobre o manejo clínico fornecido.">
				>
				["at0041"] = <
					text = <"Relato de Detalhes">
					description = <"Detalhes estruturados adicionais necessários para emissão de relatórios para órgãos reguladores podem ser fornecidos pela inclusão dos arquétipos específicos nesta slot.">
				>
				["at0058"] = <
					text = <"Mecanismo da Reação">
					description = <"Identificação do mecanismo fisiológico subjacente para a reação adversa">
					comment = <"Respostas imune-mediada tem sido tradicionalmente consideradas como um indicador para a escalada de risco significativo no futuro. Conhecimentos atuais sugerem que algumas reações que previamente se pensava serem imunes são na verdade não imunes e ainda carregam o risco de ameaça à vida.

Testes imunológicos podem fornecer elementos de prova para o mecanismo e a substância causal, mas os testes não são 100% sensíveis ou específicos para uma sensibilidade.

É reconhecido que a maioria dos clínicos não serão capazes de distinguir o mecanismo de qualquer reação específica. No entanto, este elemento de dados está incluído porque muitos sistemas legados tem capturado esse atributo">
				>
				["at0059"] = <
					text = <"Imune - mediada">
					description = <"Reação imune-mediada, incluindo hipersensibilidade e reações alérgicas.">
				>
				["at0060"] = <
					text = <"Não imune-mediada">
					description = <"Reação Não Imuno-mediada, que inclui pseudo alergias, intolerâncias, efeitos colaterais, toxicidade de drogas (por exemplo, a gentamicina).">
				>
				["at0063"] = <
					text = <"Status">
					description = <"Declaração sobre a certeza da propensão ou potenciais riscos futuros, da substância identificada para causar uma reação.">
					comment = <"Apoio à decisão normalmente iria criar alertas para \"Suspeita\", \"Provável\", \"Confirmado\" e ignorar uma reação \"Refutada\". Sistemas clínicos podem optar por não exibir as entradas de reação adversa com status de \"Refutada\" na lista de reação adversa.

No entanto, \"Refutada\" pode ser útil para a reconciliação da lista de reação adversa ou ao comunicar-se entre os sistemas.

. Algumas implementações podem optar por fazer este campo obrigatório.
\"Resolvido\" pode ser utilizado variavelmente entre sistemas, dependendo do uso clínico e contexto - parece haver opinião diferente, se isso ainda deve ser usado para aumentar o potencial de alertas ou para exibir em uma lista de reação adversa. O tipo de dados texto livre permitirá variação local, permitindo que outro conjunto de valor a ser aplicado a esse elemento de dados em um modelo - nesta situação, é recomendável que os valores devem ser codificados usando uma terminologia.">
				>
				["at0064"] = <
					text = <"Provável">
					description = <"Um razoável grau de certeza sobre a propensão para uma reação à substância identificada.">
				>
				["at0065"] = <
					text = <"Confirmada">
					description = <"Um elevado nível de certeza sobre a propensão para uma reação à substância identificada, que pode incluir evidências clínicas por meio de testes ou re-desafio.">
				>
				["at0066"] = <
					text = <"Refutada">
					description = <"A propensão para uma reação à substância identificada ter sido reavaliada clinicamente ou já ter sido refutada com um elevado nível de certeza clínica por re-exposição ou desafio deliberado.">
				>
				["at0067"] = <
					text = <"Resolvida">
					description = <"A anteriormente conhecida reação à substância identificada clinicamente foi reavaliada e considerada um risco não ativo.">
				>
				["at0089"] = <
					text = <"Severidade da Reação">
					description = <"Avaliação clínica da gravidade do evento de reação como um todo, potencialmente considerando múltiplas manifestações diferentes.">
					comment = <"Reconhece-se que esta avaliação é muito subjetiva. Pode haver alguma prática específica nos domínios onde a escala de objetivo foram aplicados.
Escalas objetivas podem ser incluídas neste modelo usando os \"Detalhes de Reação\" Cluster">
				>
				["at0090"] = <
					text = <"Severo">
					description = <"Causa severa dos efeitos fisiológicos">
				>
				["at0092"] = <
					text = <"Moderado">
					description = <"Causas moderadas dos efeitos fisiológicos">
				>
				["at0093"] = <
					text = <"Suave">
					description = <"Causas suaves dos efeitos fisiológicos">
				>
				["at0095"] = <
					text = <"Suspeita">
					description = <"Baixo nível de certeza clínica que a reação foi causada pela substância específica identificada.">
				>
				["at0096"] = <
					text = <"Detalhes da Exposição">
					description = <"Detalhes adicionais sobre a exposição à substância específica, especialmente em situações onde pode ter havido múltiplas ou exposições cumulativas podem ser fornecidas pela inclusão dos arquétipos específicos nesta slot.">
				>
				["at0101"] = <
					text = <"Criticidade">
					description = <"Uma indicação do potencial de danos nos órgãos críticos do sistema ou conseqüência de ameaça à vida">
					comment = <"Esta pode ser considerada um julgamento preditivo de um cenário de pior caso.
Na maioria dos contextos \"Baixo\" poderia ser considerada como o valor padrão.">
				>
				["at0102"] = <
					text = <"Baixo">
					description = <"Exposição a substâncias passíveis de danos nos órgãos críticos do sistema ou conseqüência de ameaça à vida. Futura exposição à substância identificada deve ser considerada uma contra-indicação relativa em circunstâncias clínicas normais.">
				>
				["at0103"] = <
					text = <"Alto">
					description = <"Exposição à substância pode resultar em danos ao sistema, órgão crítico ou conseqüência de ameaça à vida. Futura exposição à substância identificada deve ser considerada uma contra-indicação absoluta em circunstâncias clínicas normais.">
				>
				["at0106"] = <
					text = <"Via de Exposição">
					description = <"Identificação da via pelo qual o sujeito foi exposto à substância específica identificada.">
					comment = <"Codificação da via de exposição com uma terminologia, deve ser usado sempre que possível">
				>
				["at0116"] = <
					text = <"Fonte de informação">
					description = <"Detalhes sobre a proveniência da informação podem ser fornecidas pela inclusão dos arquétipos específicos nesta slot.">
				>
				["at0117"] = <
					text = <"Início da última reação">
					description = <"A data e/ou hora do início da última ocorrência de um evento de reação conhecida.">
					comment = <"Esta data pode ser em duplicidade com o \"Início mais recente\" da reação.
Onde uma representação textual da data da última ocorrência é exigido por exemplo na infância, há 10 anos o elemento de comentário deve ser usado.">
				>
				["at0118"] = <
					text = <"Confirmada">
					description = <"Elevado nível de certeza clínica que a reação foi devido a substância identificada, que pode incluir evidências clínicas por meio de testes ou re-desafio.">
				>
				["at0119"] = <
					text = <"Detalhes do Manejo Clínico">
					description = <"Detalhes adicionais de estruturado sobre manejo clínico para este evento de reação podem ser fornecidos pela inclusão dos arquétipos específicos nesta slot.">
				>
				["at0120"] = <
					text = <"Categoria">
					description = <"Categoria da substância identificada">
					comment = <"Este elemento de dados foi incluído porque atualmente está sendo capturado em alguns sistemas clínicos. Esses dados podem ser derivados da substância onde são utilizados sistemas de codificação e é efetivamente redundante nessa situação.">
				>
				["at0121"] = <
					text = <"Alimentos">
					description = <"Qualquer substância consumida para fornecer suporte nutricional para o organismo, tais como o amendoim ou ovo.">
				>
				["at0122"] = <
					text = <"Medicação">
					description = <"Qualquer substância administrada para alcançar um efeito fisiológico.">
				>
				["at0123"] = <
					text = <"Outros">
					description = <"Qualquer outra substância encontrada incluindo veneno, látex e outras substâncias ambientais.">
				>
				["at0124"] = <
					text = <"Indeterminado">
					description = <"Não é possível avaliar com informações disponíveis.">
				>
				["at0126"] = <
					text = <"Indeterminada">
					description = <"O mecanismo fisiológico não pôde ser determinado.">
				>
				["at0127"] = <
					text = <"Suspeita">
					description = <"Um baixo nível de certeza clínica sobre a propensão de uma reação à substância identificada.">
				>
				["at0129"] = <
					text = <"*Reason of removal (en)">
					description = <"">
				>
				["at0130"] = <
					text = <"*Date time of removal (en)">
					description = <"">
				>
				["at0131"] = <
					text = <"*Author of the removal (en)">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Risiko for overfølsomhetsreaksjon">
					description = <"Vurdering av potensialet og sannsynligheten for fremtidige skadelige eller uønskede reaksjoner, forbundet med eksponering for en substans som tåles av normale/friske personer i samme dose.">
					comment = <"Substanser omfatter men er ikke begrenset til: terapeutiske substanser korrekt administrert ved en passende dose for individet, mat, materiale fra planter eller dyr, eller gift fra insektstikk.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Substans">
					description = <"Den spesifikke substansen eller substansklassen som setter individet i faresonen for en reaksjonshendelse.">
					comment = <"Feltet tillater en registrering av enten en spesifikk substans eller en substansklasse. En substans kan være en blanding av enkeltsubstanser, for eksempel et legemiddelprodukt. Om verdien som registreres i \"Substans\" er en spesifikk substans kan verdien dupliseres i \"Spesifikk substans\". Det anbefales sterkt at både \"Substans\" og \"Spesifikk substans\" kodes med en terminologi som kan utløse beslutningsstøtte, der det er mulig. For eksempel: FEST, ATC eller SNOMED CT. Fritekst bør bare brukes hvis en hensiktsmessig terminologi ikke er tilgjengelig.">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekstbeskrivelse om tendens til den uønskede reaksjonen, som ikke fanges opp i andre felter.">
					comment = <"For eksempel: grunnlag for at \"Alvorlighetsgrad\" er satt til \"Høy\", instruksjoner relatert til fremtidige eksponeringer for eller administrasjon av substansen, som administrasjon ved en intensivenhet eller under kortikosteroidbehandling.">
				>
				["at0009"] = <
					text = <"Reaksjonshendelse">
					description = <"Detaljer om hver enkelt reaksjonshendelse i forbindelse med eksponering for den identifiserte substansen.">
				>
				["at0010"] = <
					text = <"Spesifikk substans">
					description = <"Identifikasjon av substansen som anses for å være årsaken til den spesifikke reaksjonshendelsen.">
					comment = <"For eksempel \"Amoxicillin\". I feltet \"Spesifikk substans\" kan kun en spesifikk substans, og ikke en substansgruppe, registreres. En substans kan være en blanding av enkeltsubstanser, for eksempel et legemiddelprodukt. Om verdien som registreres i \"Substans\" er en spesifikk substans kan verdien dupliseres i dette dataelementet. Det anbefales sterkt at \"Spesifikk substans\" kodes med en terminologi som kan utløse beslutningsstøtte, der det er mulig. For eksempel: FEST, ATC eller SNOMED CT. Fritekst bør bare brukes hvis en hensiktsmessig terminologi ikke er tilgjengelig.">
				>
				["at0011"] = <
					text = <"Reaksjonsmanifestasjon">
					description = <"Kliniske symptomer og/eller tegn som observeres eller assosieres med reaksjonen.">
					comment = <"Reaksjonsmanifestasjon kan uttrykkes som et enkelt ord, en setning eller kort beskrivelse. For eksempel kvalme eller utslett. \"Ingen reaksjon\" kan være passende når en reaksjon har skjedd tidligere, men ikke skjedde igjen ved ny eksponering. Det foretrekkes at reaksjonsmanifestasjon kodes ved hjelp av en terminologi når mulig. Verdiene som registreres her kan brukes til å vises i et skjermbilde som en del av en liste over uønskede reaksjoner, som anbefalt i de britiske NHS CUI-retningslinjene.

Terminologier som anvendes kan omfatte f.eks. SNOMED-CT eller ICD10.">
				>
				["at0012"] = <
					text = <"Reaksjonsbeskrivelse">
					description = <"En fritekstbeskrivelse om den uønskede reaksjonen som helhet, inklusiv detaljer om reaksjonsmanifestasjonen dersom påkrevd.">
				>
				["at0018"] = <
					text = <"Eksponeringsbeskrivelse">
					description = <"En fritekstbeskrivelse om eksponeringen for den spesifikke substansen.">
				>
				["at0020"] = <
					text = <"Første eksponering">
					description = <"Registrering av dato og tid for første eksponering for substansen i denne reaksjonshendelsen.">
					comment = <"Eksponering kan kompliseres ved at flere enn en eksponeringshendelse leder fram til en reaksjon. Videre detaljer om eksponeringen kan gis ved bruk av flere arketyper i SLOTet \"Eksponeringsdetaljer\" eller som tekst i \"Eksponeringsbeskrivelse\".">
				>
				["at0021"] = <
					text = <"Sikkerhet">
					description = <"Utsagn om graden av klinisk sikkerhet om at den identifiserte substansen er årsaken til reaksjonsmanifestasjonen ved denne hendelsen.">
				>
				["at0023"] = <
					text = <"Sannsynlig">
					description = <"Rimelig grad av klinisk sikkerhet om at den spesifikke substansen er årsaken til reaksjonen.">
				>
				["at0025"] = <
					text = <"Eksponeringsvarighet">
					description = <"Total tidsperiode som individet ble eksponert for den spesifikke substansen.">
				>
				["at0027"] = <
					text = <"Reaksjonsdebut">
					description = <"Registrering av dato og tidspunkt for når reaksjonen startet.">
				>
				["at0028"] = <
					text = <"Reaksjonens varighet">
					description = <"Den totale tidsperioden reaksjonsmanifestasjonen var tilstede.">
				>
				["at0029"] = <
					text = <"Reaksjonsdetaljer">
					description = <"Ytterligere detaljer om den uønskede reaksjonen, f.eks. anatomisk lokalisering og/eller Common Terminology Criteria for Adverse Events, kan brukes ved inklusjon av spesifikke arketyper i dette SLOTet.">
					comment = <"Kan omfatter strukturerte detaljer om symptomer, den anatomiske lokaliseringen av reaksjonsmanifestasjonen, gradering, klassifisering eller formelle vurderingskriterier for alvorlighetsgrad som Common Terminology Criteria for Adverse Events, eller arketypen CLUSTER.multimedia.">
				>
				["at0032"] = <
					text = <"Reaksjonskommentar">
					description = <"Ytterligere fritekstkommentarer om den uønskede reaksjonen som ikke fanges opp i andre felter.">
				>
				["at0040"] = <
					text = <"Beskrivelse av klinisk håndtering">
					description = <"Fritekstbeskrivelse om den kliniske håndteringen av reaksjonen.">
				>
				["at0041"] = <
					text = <"Rapporteringsdetaljer">
					description = <"Ytterligere strukturerte detaljer som kreves for rapportering til myndigheter kan inkluderes ved hjelp av spesifikke arketyper i dette SLOTet.">
				>
				["at0058"] = <
					text = <"Reaksjonsmekanisme">
					description = <"Identifisering av den uønskede reaksjonens underliggende fysiologiske mekanisme.">
					comment = <"Immunmediert respons har tradisjonelt blitt ansett som en indikator for eskalering av signifikant fremtidig risiko. Moderne kunnskap tyder på at noen reaksjoner tidligere antatt å være immune faktisk er ikke-immune og likevel innebærer livstruende risiko. I tillegg kan mange antatt ikke-immunologiske reaksjoner faktisk være immunologiske, siden det finnes mangler i vårt diagnostiske apparat som gjør at vi ikke klarer å identifisere mekanismen.

Immunologiske tester kan gi evidens for identifisering av mekanisme og årsakssubstans, men ingen tester er 100% sensitive eller spesifikke.

Det er erkjent at klinikere ofte ikke kan identifisere mekanismen for en gitt reaksjon. Dette dataelementet er likevel inkludert fordi det blir brukt i mange eldre systemer.">
				>
				["at0059"] = <
					text = <"Immunmediert">
					description = <"Immunmediert reaksjon, inklusive allergiske reaksjoner og hypersensitiviteter.">
				>
				["at0060"] = <
					text = <"Ikke-immunmediert">
					description = <"En non-immunmediert reaksjon, som kan inkludere pseudoallergiske reaksjoner, bivirkninger, intoleranser, legemiddeltoksisitet (f.eks gentamicin).">
				>
				["at0063"] = <
					text = <"Status">
					description = <"Påstand om hvor sikkert det er at individet har en tendens eller framtidig risiko på få en overfølsomhetsreaksjon på den identifiserte substansen.">
					comment = <"Beslutningsstøtte vil typisk utløse advarsler for \"Mistenkt\", \"Sannsynlig\", \"Bekreftet\", og ignorere en reaksjon oppgitt som \"Avkreftet\". Kliniske systemer kan velge å ikke vise registreringer av en overfølsomhetsreaksjon med status \"Avkreftet\" i en liste over overfølsomhetsreaksjoner. 

Likevel kan \"Avkreftet\" være nyttig for sammenstilling av ulike lister over overfølsomhetsreaksjoner eller ved kommunikasjon mellom systemer. Noen systemer kan velge å gjøre dette elementet obligatorisk.
\"Opphørt\" kan brukes ulikt i ulike systemer avhengig av klinisk bruk og kontekst. Det er ulike oppfatninger om dette fortsatt skal gi potensielle advarsler eller vises i en liste over overfølsomhetsreaksjoner. Fritekst-datatypen tillater lokal variasjon ved å gjøre det mulig å bruke andre verdisett for dette dataelementet i en templat. Det er i denne situasjonen anbefalt å kode verdiene med en terminologi.">
				>
				["at0064"] = <
					text = <"Sannsynlig">
					description = <"Rimelig grad av sikkerhet om tendensen til reaksjon på den identifiserte substansen.">
				>
				["at0065"] = <
					text = <"Bekreftet">
					description = <"Høy grad av sikkerhet om tendensen til reaksjon på den identifiserte substansen, som kan omfatte kliniske bevis ved testing eller re-eksponering.">
				>
				["at0066"] = <
					text = <"Avkreftet">
					description = <"Tendensen til reaksjon på den identifiserte substansen har blitt klinisk revurdert eller er avkreftet med høy grad av sikkerhet ved re-eksponering eller ved bevisst eksponering.">
				>
				["at0067"] = <
					text = <"Opphørt">
					description = <"Den tidligere kjente reaksjonen på den identifiserte substansen er klinisk revurdert ved testing og/eller re-eksponering, og regnes ikke lenger for å være en aktiv risiko.">
				>
				["at0089"] = <
					text = <"Reaksjonens alvorlighetsgrad">
					description = <"Klinisk vurdering av hendelsens alvorlighetsgrad som helhet, potensielt med vurderinger av de ulike manifestasjonene.">
					comment = <"Det anerkjennes at denne vurderingen er svært subjektiv. Det kan være noen kliniske områder hvor objektive scoringer brukes. Objektive scoringer kan inkluderes i denne modellen ved bruk av SLOTet \"Reaksjonsdetaljer\".">
				>
				["at0090"] = <
					text = <"Alvorlig">
					description = <"Forårsaker alvorlige fysiologiske effekter.">
				>
				["at0092"] = <
					text = <"Moderat">
					description = <"Forårsaker moderate fysiologiske effekter.">
				>
				["at0093"] = <
					text = <"Mild">
					description = <"Forårsaker milde fysiologiske effekter.">
				>
				["at0095"] = <
					text = <"Mistenkt">
					description = <"Lav grad av klinisk sikkerhet om at den spesifikke substansen er årsaken til reaksjonen.">
				>
				["at0096"] = <
					text = <"Eksponeringsdetaljer">
					description = <"Ytterligere detaljer om eksponeringen for den spesifikke substansen. Særlig i situasjoner hvor det kan ha vært multiple eller kumulative eksponeringer kan dette registreres ved inkludering av spesifikke arketyper i dette SLOTet.">
				>
				["at0101"] = <
					text = <"Alvorlighetsgrad">
					description = <"En indikasjon på potensialet for kritisk organskade eller livstruende konsekvenser.">
					comment = <"Dette kan ses på som en vurdering av et \"worst case scenario\".
I de fleste kontekster vil \"Lav\" være en standardverdi.">
				>
				["at0102"] = <
					text = <"Lav">
					description = <"Eksponering for substansen vil sannsynligvis ikke resultere i kritisk organskade eller livstruende konsekvenser. Fremtidig eksponering for den identifiserte substansen bør regnes som en relativ kontraindikasjon under ordinære kliniske omstendigheter.">
				>
				["at0103"] = <
					text = <"Høy">
					description = <"Eksponering for substansen kan resultere i kritisk organskade eller livstruende konsekvenser. Fremtidig eksponering for den identifiserte substansen bør regnes som en absolutt kontraindikasjon under ordinære kliniske omstendigheter.">
				>
				["at0106"] = <
					text = <"Eksponeringsvei">
					description = <"Registrering av veien subjektet ble eksponert for den spesifikke substansen.">
					comment = <"Eksponeringsvei bør kodes med en terminologi når mulig.">
				>
				["at0116"] = <
					text = <"Informasjonskilde">
					description = <"Detaljer om informasjonskilde kan inkluderes ved hjelp av spesifikke arketyper i dette SLOTet.">
				>
				["at0117"] = <
					text = <"Debut av siste reaksjon">
					description = <"Dato og/eller tid da den siste kjente reaksjonshendelsen startet.">
					comment = <"Denne datoen kan være en kopi av den nyligste instansen av elementet \"Reaksjonsdebut\".
Når en tekstlig representasjon av datoen er påkrevd, f.eks. \"i barndommen\" eller \"for 10 år siden\" skal elementet \"Kommentar\" brukes.">
				>
				["at0118"] = <
					text = <"Bekreftet">
					description = <"En høy grad av klinisk sikkerhet om at den spesifikke substansen er årsaken til reaksjonen. Dette kan omfatte klinisk evidens ved testing eller re-eksponering.">
				>
				["at0119"] = <
					text = <"Detaljer om klinisk håndtering">
					description = <"Ytterligere strukturerte detaljer om den kliniske håndteringen av denne reaksjon kan inkluderes ved hjelp av spesifikke arketyper i dette SLOTet.">
				>
				["at0120"] = <
					text = <"Kategori">
					description = <"Kategorien til den identifiserte substansen.">
					comment = <"Dette dataelementet er inkludert fordi det brukes i enkelte kliniske systemer. Dataene kan avledes fra substansen dersom man bruker hierarkiske kodesystemer, og er i slike tilfeller overflødig.">
				>
				["at0121"] = <
					text = <"Mat">
					description = <"Enhver substans som spises eller drikkes som næring for kroppen, som f.eks. peanøtter eller egg.">
				>
				["at0122"] = <
					text = <"Legemiddel">
					description = <"Enhver substans som administreres for å oppnå en fysiologisk effekt.">
				>
				["at0123"] = <
					text = <"Annet">
					description = <"Enhver annen substans, inklusive animalsk gift, latex og andre substanser i omgivelsene.">
				>
				["at0124"] = <
					text = <"Ubestemt">
					description = <"Umulig å vurdere med tilgjengelig informasjon.">
				>
				["at0126"] = <
					text = <"Uviss">
					description = <"Den fysiologiske mekanismen kunne ikke fastslås.">
				>
				["at0127"] = <
					text = <"Mistenkt">
					description = <"Lav grad av sikkerhet om tendensen til reaksjon på den identifiserte substansen.">
				>
				["at0129"] = <
					text = <"*Reason of removal (en)">
					description = <"">
				>
				["at0130"] = <
					text = <"*Date time of removal (en)">
					description = <"">
				>
				["at0131"] = <
					text = <"*Author of the removal (en)">
					description = <"">
				>
			>
		>
	>
