archetype (adl_version=1.4; uid=8926b69d-15e0-49f0-89c8-eb30795f8055)
	openEHR-EHR-CLUSTER.medication_list_detail_ucp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-06">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1feef17055f95ce33632f4d3ed793949">
		["build_uid"] = <"3e91fd07-c296-3804-8ee2-8efb4ade479e">
	>

definition
	CLUSTER[at0000] matches {    -- Medication list detail UCP
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date added to list
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Review after
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication list detail UCP">
					description = <"Medication list detail UCP">
				>
				["at0001"] = <
					text = <"Date added to list">
					description = <"">
				>
				["at0003"] = <
					text = <"Review after">
					description = <"">
				>
			>
		>
	>
