archetype (adl_version=1.4; uid=37e883d1-0056-4726-9b53-452709158350)
	openEHR-EHR-CLUSTER.care_plan_extension_cmc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-12-12">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6c9613efacff533abf5e4717b432db74">
		["build_uid"] = <"f1cf8a1c-0b02-345c-8593-0fd83b3b5071">
	>

definition
	CLUSTER[at0000] matches {    -- Care plan extension
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Patient requests copy
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- isProtected
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- docStatus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- ItemId
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- objectVersion
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- revisionNumber
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- cmcId
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- fromTime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- toTime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- objective
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- timeCreated
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- timeModified
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- versionNumber
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- enteredOn
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- type
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care plan extension">
					description = <"care plan extension_cmc">
				>
				["at0001"] = <
					text = <"Patient requests copy">
					description = <"">
				>
				["at0003"] = <
					text = <"docStatus">
					description = <"">
				>
				["at0004"] = <
					text = <"ItemId">
					description = <"">
				>
				["at0005"] = <
					text = <"objectVersion">
					description = <"">
				>
				["at0006"] = <
					text = <"revisionNumber">
					description = <"">
				>
				["at0008"] = <
					text = <"timeCreated">
					description = <"">
				>
				["at0009"] = <
					text = <"timeModified">
					description = <"">
				>
				["at0010"] = <
					text = <"versionNumber">
					description = <"">
				>
				["at0012"] = <
					text = <"enteredOn">
					description = <"">
				>
				["at0013"] = <
					text = <"type">
					description = <"">
				>
				["at0014"] = <
					text = <"isProtected">
					description = <"">
				>
				["at0015"] = <
					text = <"cmcId">
					description = <"">
				>
				["at0016"] = <
					text = <"fromTime">
					description = <"">
				>
				["at0017"] = <
					text = <"toTime">
					description = <"">
				>
				["at0018"] = <
					text = <"identifier">
					description = <"">
				>
				["at0019"] = <
					text = <"objective">
					description = <"">
				>
			>
		>
	>
